NOTIFICATION_HOST=0.0.0.0
NOTIFICATION_PORT=10000

USER_AUTH_HOST=0.0.0.0
AUTH_PORT_9000_TCP_PORT=9000

DEVICE_HOST=0.0.0.0
DEVICE_PORT_8000_TCP_PORT=8000

DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=true